# HomeWorkHibernate

./: pom.xml
src/main/java/: RunMe.java
src/main/java/businessLogic/: HibernateUtil.java
src/main/java/dao/: GenericDAO.java  ImplDAO.java
src/main/java/entity/: Customer.java  Developer.java  Project.java  ResultOfQuery.java  Skill.java  T.java
src/main/resources/: hibernate.cfg.xml
